<!DOCTYPE HTML>
<html>
	<head>
		<title>Chill & Retro</title>
		<meta charset="utf-8"/>
		<meta name="theme-color" content="#112"/>
		<link href="https://fonts.googleapis.com/css?family=Stick" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Honk" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"/>
		<link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/142628316"/>
		<link rel="manifest" href="/manifest.json"/>
		<style>
			:root{
				color-scheme:light dark;}
			body{
				background-color:light-dark(#112,#112);}
			div{
				text-align:center;}
			.chill{
				font-family:"Pacifico";
				font-size:5vh;
				color:light-dark(#aaf,#aaf);
				text-shadow:0.1vw 0.2vh light-dark(#fff,#fff);}
			.and{
				font-family:"Stick";
				font-size:3vh;
				color:light-dark(#fff,#fff);
				margin:0 0.5vw;}
			.retro{
				font-family:"Honk";
				font-size:7vh;
				color:light-dark(#fff,#fff);}
			.fa-volume-high{
				color:light-dark(#fff,#fff);
				vertical-align:25%;
				font-size:3vh;
				margin:0 0.5vw;}
			iframe{
				border-radius:10px;
				aspect-ratio:16/9;
				width:90%;
				border:5px solid light-dark(#224,#224);
				box-shadow:5px 5px 0 light-dark(#0004,#0004);
				display:block;
				margin:auto auto 1vh auto;}
			@media only screen and (orientation:landscape) {
				iframe{
					display:inline;
					width:45%;}}
			@media only screen and (orientation:portait) {
				iframe{
					display:block;
					width:90%;}}
			.copyrights{text-align:center;color:light-dark(#334,#334);font-family:"Stick";}
			.copyrights a,.copyrights a:visited{color:light-dark(#556,#556);text-decoration:none;}
		</style>
		<script>
			window.addEventListener('load', () => {
				if ("serviceWorker" in navigator) {
					navigator.serviceWorker.register('/sw.js')
				}
			})
		</script>
	</head>
	<body>
		<div>
			<i class="fa-solid fa-volume-high" style="transform:rotateY(180deg);"></i><span class="chill">Chill</span><span class="and">&</span><span class="retro">Retro</span><i class="fa-solid fa-volume-high"></i>
		</div>
		<div>
			<iframe src="https://www.youtube.com/embed/jfKfPfyJRdk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<iframe src="https://www.youtube.com/embed/4xDzrJKXOOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<div class="copyrights">This website isn't affiliated to Lofi Girl Inc.<br/>All rights reserved to <a href="https://www.lofigirl.com">Lofi Girl Inc.</a></div>
		</div>
	</body>
</html>
